{
  "name": "costorecetas-desktop",
  "version": "1.36.1",
  "private": true,
  "main": "main.js",
  "scripts": {
    "prebuild": "cd .. && npm run build:electron",
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.costorecetas.desktop",
    "productName": "Costorecetas",
    "files": [
      {
        "from": "../dist",
        "to": "dist"
      },
      "main.js",
      "preload.js",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Costorecetas",
      "menuCategory": "Costorecetas"
    }
  }
}

